# Posta2022

./: .gitignore  README.md
Posta/: Posta.sln
Posta/Posta/: Dockerfile  Posta.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Posta/Posta/Controllers/: HangFireController.cs  ValidationController.cs  WeatherForecastController.cs
Posta/Posta/Helpers/HangFireJobs/: ContinuationsJobs.cs
Posta/Posta/Helpers/Options/: GlobalOptions.cs
Posta/Posta/Properties/: launchSettings.json
Posta/Posta/Validation/: ValidationExceptionMiddleware.cs
PostaTypes/PostaTypes/: PostaTypes.csproj  PostaTypes.nuspec  PostaTypes.sln
PostaTypes/PostaTypes/Contracts/Requests/Validation/: ValidationCheckRequest.cs
PostaTypes/PostaTypes/Contracts/Responses/: CustomValidationFailureResponse.cs  ValidationFailureResponse.cs
PostaTypes/PostaTypes/Contracts/Validators/: ValidationCheckRequestValidator.cs
PostaTypes/PostaTypes/Contracts/Validators/Custom/: DateTimeValidators.cs
PostaTypes/PostaTypes/Helpers/Validation/: CustomValidationFailureHelper.cs
PostaTypes/PostaTypes/Properties/: launchSettings.json
